# my-virtual-pets

./: .gitignore  README.md
my-virtual-pets/: my-virtual-pets.sln
my-virtual-pets/my-virtual-pets-api/: Program.cs  WeatherForecast.cs  appsettings.json  my-virtual-pets-api.csproj  my-virtual-pets-api.http
my-virtual-pets/my-virtual-pets-api/Cloud/: IStorageService.cs  S3StorageService.cs
my-virtual-pets/my-virtual-pets-api/Controllers/: ImagesController.cs  PetsController.cs  PixelateController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
my-virtual-pets/my-virtual-pets-api/Data/: IDbContext.cs  VPSqlServerContext.cs  VPSqlServerFactory.cs  VPSqliteContext.cs
my-virtual-pets/my-virtual-pets-api/Entities/: AuthUser.cs  Favourite.cs  GlobalUser.cs  Image.cs  LocalUser.cs  Pet.cs
my-virtual-pets/my-virtual-pets-api/HealthChecks/: ImageRecognitionHealthCheck.cs  RemoveBackgroundHealthCheck.cs  SqlServerHealthCheck.cs  SqliteHealthCheck.cs
my-virtual-pets/my-virtual-pets-api/Migrations/: 20250130121437_initial_migrate.Designer.cs  20250130121437_initial_migrate.cs  20250130125520_initial_migrate.Designer.cs  20250130125520_initial_migrate.cs  20250130152934_initial_migrate.Designer.cs  20250130152934_initial_migrate.cs  20250130163346_initial_migrate.Designer.cs  20250130163346_initial_migrate.cs  20250131141446_initial.Designer.cs  20250131141446_initial.cs  20250206143810_AddFavouritesTable.Designer.cs  20250206143810_AddFavouritesTable.cs  20250207092157_initial.Designer.cs  20250207092157_initial.cs  20250207133901_initial.Designer.cs  20250207133901_initial.cs  VPSqlServerContextModelSnapshot.cs
my-virtual-pets/my-virtual-pets-api/Properties/: launchSettings.json
my-virtual-pets/my-virtual-pets-api/Repositories/: ImageRepository.cs  PetRepository.cs  UserRepository.cs  UsersRepository.cs
my-virtual-pets/my-virtual-pets-api/Repositories/Interfaces/: IImageRepository.cs  IPetRepository.cs  IUserRepository.cs
my-virtual-pets/my-virtual-pets-api/Resources/DummyData/: GlobalUsers.json  Images.json  LocalUsers.json  Pets.json
my-virtual-pets/my-virtual-pets-api/Services/: IImagesService.cs  IPredicted.cs  IRecognitionService.cs  ImagesService.cs  PetService.cs  Pixelate.cs  PixelateService.cs  RecognitionService.cs  RemoveBackgroundService.cs  TokenService.cs  UserService.cs  UsersService.cs
my-virtual-pets/my-virtual-pets-api/Services/ApiResponses/: BgRemoverApiResponse.cs  BgRemoverResponseData.cs
my-virtual-pets/my-virtual-pets-api/Services/Interfaces/: IImagesService.cs  IPetService.cs  IPixelate.cs  IPixelateService.cs  IPredicted.cs  IRecognitionService.cs  IRemoveBackgroundService.cs  ITokenService.cs  IUserService.cs
my-virtual-pets/my-virtual-pets-api/TempClasses/: InputGlobalUser.cs
my-virtual-pets/my-virtual-pets-class-library/: Class1.cs  ImagesResponseDto.cs  Utility.cs  my-virtual-pets-class-library.csproj
my-virtual-pets/my-virtual-pets-frontend/my-virtual-pets-frontend/: CustomAuthenticationStateProvider.cs  Program.cs  my-virtual-pets-frontend.csproj
my-virtual-pets/my-virtual-pets-frontend/my-virtual-pets-frontend.Client/: Program.cs  _Imports.razor  my-virtual-pets-frontend.Client.csproj
my-virtual-pets/my-virtual-pets-frontend/my-virtual-pets-frontend.Client/Components/: AuthComponent.razor  AuthForm.razor  LoginForm.razor
my-virtual-pets/my-virtual-pets-frontend/my-virtual-pets-frontend.Client/Components/Pages/: Login.razor  Test.razor
my-virtual-pets/my-virtual-pets-frontend/my-virtual-pets-frontend/Authorisation/: CustomAuthenticationService.cs  CustomAuthenticationStateProvider.cs
my-virtual-pets/my-virtual-pets-frontend/my-virtual-pets-frontend/Client/: AddPetBackendClient.cs  BackendClient.cs  CustomAuthenticationState.cs  TokenResponse.cs
my-virtual-pets/my-virtual-pets-frontend/my-virtual-pets-frontend/Components/: App.razor  DeletePopUp.razor  IsPetted.razor  LeadershipCard.razor  LoginForm.razor  LoginSignupSection.razor  NavMenu.razor  NavigationBar.razor  PetCard.razor  Routes.razor  RunnersUpCard.razor  SignupForm.razor  _Imports.razor
my-virtual-pets/my-virtual-pets-frontend/my-virtual-pets-frontend/Components/AddPetComponents/: AddPetDetailsForm.razor  AddPetFormSwitcher.razor  UploadImageForm.razor
my-virtual-pets/my-virtual-pets-frontend/my-virtual-pets-frontend/Components/DisplayCards/: CarouselCard.razor  LeadershipCard.razor  PetCard.razor  PopupCard.razor  RunnersUpCard.razor  UserDisplay.razor
my-virtual-pets/my-virtual-pets-frontend/my-virtual-pets-frontend/Components/HomeComponents/: HomeCarousel.razor
my-virtual-pets/my-virtual-pets-frontend/my-virtual-pets-frontend/Components/Icons/: Cat_Loader.razor  FilledPaw_svg.razor  First_svg.razor  IsPetted.razor  OutlinePaw_svg.razor  Paw_svg.razor  Score.razor  Second_svg.razor  Third_svg.razor  Trash.razor
my-virtual-pets/my-virtual-pets-frontend/my-virtual-pets-frontend/Components/IsPetted/: IsPetted.razor
my-virtual-pets/my-virtual-pets-frontend/my-virtual-pets-frontend/Components/Layout/: MainLayout.razor  MainLayout.razor.css
my-virtual-pets/my-virtual-pets-frontend/my-virtual-pets-frontend/Components/LoginSignupComponents/: FormSwitcher.razor  LoginForm.razor  LoginSignupFormSwitcher.razor  LoginSignupSection.razor  SignupForm.razor
my-virtual-pets/my-virtual-pets-frontend/my-virtual-pets-frontend/Components/NavBar/: NavMenu.razor
my-virtual-pets/my-virtual-pets-frontend/my-virtual-pets-frontend/Components/Pages/: AddPet.razor  Collection.razor  Error.razor  Error.razor.css  Home.razor  Leaderboard.razor  Login.razor  MyAccount.razor  OAuth.razor  Register.razor  StatusCode.razor  Test.razor  Test2.razor
my-virtual-pets/my-virtual-pets-frontend/my-virtual-pets-frontend/Components/Popups/: DeletePopUp.razor
my-virtual-pets/my-virtual-pets-frontend/my-virtual-pets-frontend/Properties/: launchSettings.json
my-virtual-pets/my-virtual-pets-frontend/my-virtual-pets-frontend/wwwroot/: app.css
my-virtual-pets/my-virtual-pets-frontend/my-virtual-pets-frontend/wwwroot/js/: CookieGetter.js  CookieSetter.js
(+29 files in other folders)
